# Default global logging level
.level = INFO

# Console output
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.synthetictruth.chatgptHelper.LogFormatter
